NODE_ENV=development

CLIENT_HOST=http://localhost:3000

#express server configuration
PORT=5000
HOST=localhost
HOST_URL=http://localhost:5000

#sql server configuration
SQL_USER=sa
SQL_PASSWORD=12345
SQL_DATABASE=BTP
SQL_SERVER=127.0.0.1
SQL_ENCRYPT=false

#nodemailer configuration
MAIL_MAILER=smtp
MAIL_HOST=smtp.ethereal.email
MAIL_PORT=587
MAIL_USERNAME=trungntqse172536@gmail.com
MAIL_PASSWORD=0904787237Trung
MAIL_ENCRYPTION=TLS
MAIL_FROM_ADDRESS=trungntqse172536@gmail.com
MAIL_FROM_NAME=BIRD_TRADING_PLATFORM

#ROW_OF_PAGE
ROW_OF_PAGE=15

#redis
REDIS_URI=redis://:zaCGuUlRKPAzgfPELgfe9n7wOjulov58@redis-17291.c295.ap-southeast-1-1.ec2.cloud.redislabs.com:17291

#JWT
ACCESS_TOKEN_SECRET=32cbfb655238783acda08595839e99f56a7a1585bbb43489ce73efadc89c54fba2812757ff7353a20dedca4a734b5ef1c495bc6169e75a226ec4f6159b320112
REFRESH_TOKEN_SECRET=1c63869a58bd197a71a9d8714671e9beffeacaa23beac7f22764c5ad28ec8cedf0bf8d33e9a631980a30a92e16349c788e48819bae024d4ffd97298bd4a875e5

#paypal
CLIENT_ID="AYS0RfVsCpY9LTWg10jrbL0GTS-XMGZEe0MRuuY_AKY1NEMLyvtmA38i5fo7bDRKFVTeMe381eaK17kP"
APP_SECRET="EHkPoycOYn_ttFlMi55hBw4fQDbxe-b6vcYZi6k4RYERyHhPa4mwEsS1EXvf44v3aIBsjshCVveLb8nV"

#vnpay
VNP_TMN_CODE=H8JL1T4T
VNP_HASH_SECRET=PAUDNSLEOMDEZEPQMYNORQGIGSCMRNPH
VNP_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNP_API=https://sandbox.vnpayment.vn/merchant_webapi/api/transaction

#momo
MOMO_PARTNER_CODE=MOMOBKUN20180529
MOMO_ACCESS_KEY=klm05TvNBzhg7h7j
MOMO_SECRET_KEY=at67qH6mk8w5Y1nAyMoYKMWACiEi2bsa

PAY_RETURN_URL=http://localhost:3000/orders
CHECKOUT_RETURN_URL=http://localhost:3000/cart/checkout